{
  "name": "torn-bazaar-finder",
  "version": "1.0.0",
  "description": "Search Torn bazaars for the cheapest item prices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lumber12345/bazaar-finder.git"
  }
}
